<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="2xIA6kyEisqneyrcTltYHTS8lapHWNhDBX_qkWzL2FY" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CentOS,fio,IO性能测试," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="fio（Flexible I/O Tester）是个非常强大的IO性能测试工具
官网：http://freecode.com/projects/fioGitHub：https://github.com/axboe/fio">
<meta property="og:type" content="article">
<meta property="og:title" content="fio安装使用">
<meta property="og:url" content="https://hl10502.github.io/2017/05/22/fio-install-use/index.html">
<meta property="og:site_name" content="hl10502的博客">
<meta property="og:description" content="fio（Flexible I/O Tester）是个非常强大的IO性能测试工具
官网：http://freecode.com/projects/fioGitHub：https://github.com/axboe/fio">
<meta property="og:updated_time" content="2017-06-02T02:15:00.335Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="fio安装使用">
<meta name="twitter:description" content="fio（Flexible I/O Tester）是个非常强大的IO性能测试工具
官网：http://freecode.com/projects/fioGitHub：https://github.com/axboe/fio">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hl10502.github.io/2017/05/22/fio-install-use/"/>





  <title> fio安装使用 | hl10502的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">hl10502的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">IT技术人</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            所有文章
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://hl10502.github.io/2017/05/22/fio-install-use/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="hl10502">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="hl10502的博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="hl10502的博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                fio安装使用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-22T15:21:25+08:00">
                2017-05-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CentOS/" itemprop="url" rel="index">
                    <span itemprop="name">CentOS</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CentOS/fio/" itemprop="url" rel="index">
                    <span itemprop="name">fio</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/05/22/fio-install-use/" class="leancloud_visitors" data-flag-title="fio安装使用">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>fio（Flexible I/O Tester）是个非常强大的IO性能测试工具</p>
<p>官网：<a href="http://freecode.com/projects/fio" target="_blank" rel="external">http://freecode.com/projects/fio</a><br>GitHub：<a href="https://github.com/axboe/fio" target="_blank" rel="external">https://github.com/axboe/fio</a></p>
<a id="more"></a>
<h2 id="安装fio"><a href="#安装fio" class="headerlink" title="安装fio"></a>安装fio</h2><h3 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h3><p>CentOS7.2</p>
<h3 id="yum安装fio"><a href="#yum安装fio" class="headerlink" title="yum安装fio"></a>yum安装fio</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[root@node001 ~]<span class="comment"># yum install fio</span></div></pre></td></tr></table></figure>
<h3 id="源码安装"><a href="#源码安装" class="headerlink" title="源码安装"></a>源码安装</h3><p>可以在 <a href="http://freecode.com/projects/fio" target="_blank" rel="external">http://freecode.com/projects/fio</a> 先下载最新的fio<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">[root@node001 ~]<span class="comment"># tar -xzvf fio-2.1.10.tar.gz</span></div><div class="line">[root@node001 ~]<span class="comment"># cd fio-2.1.10/</span></div><div class="line">[root@node001 ~]<span class="comment"># make</span></div><div class="line">[root@node001 ~]<span class="comment"># make install</span></div></pre></td></tr></table></figure></p>
<h3 id="安装libaio引擎"><a href="#安装libaio引擎" class="headerlink" title="安装libaio引擎"></a>安装libaio引擎</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[root@node001 ~]<span class="comment"># yum install libaio-devel</span></div></pre></td></tr></table></figure>
<p>查看fio版本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">[root@node001 ~]<span class="comment"># fio --version</span></div><div class="line">fio-2.1.10</div></pre></td></tr></table></figure>
<p>查看fio支持的engine，最新的版本已支持rbd</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">[root@node001 ~]<span class="comment"># fio --enghelp</span></div><div class="line">Available IO engines:</div><div class="line">        cpuio</div><div class="line">        mmap</div><div class="line">        sync</div><div class="line">        psync</div><div class="line">        vsync</div><div class="line">        pvsync</div><div class="line">        null</div><div class="line">        net</div><div class="line">        netsplice</div><div class="line">        libaio</div><div class="line">        rdma</div><div class="line">        posixaio</div><div class="line">        falloc</div><div class="line">        e4defrag</div><div class="line">        splice</div><div class="line">        rbd</div><div class="line">        gfapi</div><div class="line">        gfapi_async</div><div class="line">        sg</div><div class="line">        binject</div></pre></td></tr></table></figure>
<h2 id="fio测试参数"><a href="#fio测试参数" class="headerlink" title="fio测试参数"></a>fio测试参数</h2><table>
<thead>
<tr>
<th>参数名</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>ioengine</td>
<td>负载引擎，我们一般使用libaio，发起异步IO请求</td>
</tr>
<tr>
<td>bs</td>
<td>单次IO的块文件大小，比如4k、8k、4M等</td>
</tr>
<tr>
<td>direct</td>
<td>直接写，绕过操作系统Cache。因为我们测试的是硬盘，而不是操作系统的Cache，所以设置为1</td>
</tr>
<tr>
<td>rw</td>
<td>读写模式：顺序写write、顺序读read、顺序读写rw、随机写randwrite、随机读randread、随机读写randrw</td>
</tr>
<tr>
<td>size</td>
<td>寻址空间，IO会落在 [0, size)这个区间的硬盘空间上。一般不设置，默认为测试对象的大小</td>
</tr>
<tr>
<td>filename</td>
<td>测试对象（文件名称或者硬盘盘符）</td>
</tr>
<tr>
<td>iodepth</td>
<td>队列深度，只有使用libaio时才有意义。这是一个可以影响IOPS的参数</td>
</tr>
<tr>
<td>numjobs</td>
<td>测试线程数，默认为1</td>
</tr>
<tr>
<td>runtime</td>
<td>测试时长，单位为妙</td>
</tr>
<tr>
<td>time_based</td>
<td>即使完全写入或者读取，也可以运行runtime指定的时间</td>
</tr>
<tr>
<td>rwmixread</td>
<td>在混合读写的模式下，读占用的比例，默认为50</td>
</tr>
<tr>
<td>rwmixwrite</td>
<td>在混合读写的模式下，写占用比例，默认为50</td>
</tr>
<tr>
<td>group_reporting</td>
<td>如果设置了多任务参数numjobs，用每组报告代替每job报告</td>
</tr>
<tr>
<td>thread</td>
<td>使用pthread_create(3)创建的线程，而不是使用fork(2)创建的进程</td>
</tr>
<tr>
<td>randrepeat</td>
<td>设置产生的随机数是否可重复的，默认为true</td>
</tr>
<tr>
<td>stonewall</td>
<td>用在job文件中，启动当前job之前等待job文件中上一个job退出</td>
</tr>
</tbody>
</table>
<p>具体的参数可参考文档 <a href="https://linux.die.net/man/1/fio" target="_blank" rel="external">https://linux.die.net/man/1/fio</a></p>
<pre><code>libaio引擎，需要设置-direct=1
块大小必须是扇区的倍数
</code></pre><p>4K随机读写<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">fio -filename=/dev/nvme0n1 -iodepth=128 -numjobs=4 -thread -rw=randrw -rwmixread=70 -bs=4k -ioengine=libaio -group_reporting -name=mytest -randrepeat=0 -time_based -runtime=120 -direct=1</div></pre></td></tr></table></figure></p>
<p>4K随机读<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">fio -filename=/dev/nvme0n1 -iodepth=128 -numjobs=4 -thread -rw=randread -bs=4k -ioengine=libaio -group_reporting -name=mytest -randrepeat=0 -time_based -runtime=120 -direct=1</div></pre></td></tr></table></figure></p>
<p>4K随机写<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">fio -filename=/dev/nvme0n1 -iodepth=128 -numjobs=4 -thread -rw=randwrite -bs=4k -ioengine=libaio -group_reporting -name=mytest -randrepeat=0 -time_based -runtime=120 -direct=1</div></pre></td></tr></table></figure></p>
<h2 id="Job文件"><a href="#Job文件" class="headerlink" title="Job文件"></a>Job文件</h2><p>fio可以通过一个job文件来描述IO负载。一个job文件可以控制产生任意数目的线程和文件。典型的job文件有一个global段（定义共享参数），一个或多少job段（描述具体要产生的job）。</p>
<p>运行Job文件时，fio从文件读这些参数，做处理，并根据这些参数描述，启动这些线程/进程。</p>
<p>Job运行方式<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">fio [jobfile]</div></pre></td></tr></table></figure></p>
<h3 id="Job文件格式"><a href="#Job文件格式" class="headerlink" title="Job文件格式"></a>Job文件格式</h3><p>Job文件格式采用经典的ini文件，[]中的值表示job name，可以采用任意的ASCII字符，‘global’除外，global有特殊的意义。Global section描述了job file中各个job的默认配置值。一个job section可以覆盖global section中的参数，一个job file可以包含几个global section.一个job只会受到它上面的global section的影响。‘;’和‘#’可以用作注释。</p>
<p>例如：Job文件myjob.fio</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">[global]  <span class="comment">#全局参数</span></div><div class="line">ioengine=libaio</div><div class="line">iodepth=128</div><div class="line">time_based</div><div class="line">direct=1</div><div class="line">thread=1</div><div class="line">group_reporting</div><div class="line">randrepeat=0</div><div class="line">norandommap</div><div class="line">numjobs=32</div><div class="line">timeout=60</div><div class="line">runtime=120</div><div class="line"></div><div class="line">[randread-4k]  <span class="comment">#Job名称，4K随机读</span></div><div class="line">rw=randread</div><div class="line">bs=4k</div><div class="line">filename=/dev/nvme0n1</div><div class="line">stonewall</div><div class="line"></div><div class="line">[randwrite-4k] <span class="comment">#Job名称，4K随机写</span></div><div class="line">rw=randwrite</div><div class="line">bs=4k</div><div class="line">filename=/dev/nvme0n1</div><div class="line">stonewall</div></pre></td></tr></table></figure>
<p>执行Job文件<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">fio myjob.fio</div></pre></td></tr></table></figure></p>
<p>相当于执行了两条fio命令</p>
<p>4K随机读<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">fio -filename=/dev/nvme0n1 -iodepth=128 -numjobs=32 -thread -rw=randread -bs=4k -ioengine=libaio -group_reporting -name=randread-4k -randrepeat=0 -time_based -runtime=120 -timeout=60 -direct=1</div></pre></td></tr></table></figure></p>
<p>4K随机写<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">fio -filename=/dev/nvme0n1 -iodepth=128 -numjobs=32 -thread -rw=randwrite -bs=4k -ioengine=libaio -group_reporting -name=randwrite-4k -randrepeat=0 -time_based -runtime=120 -timeout=60 -direct=1</div></pre></td></tr></table></figure></p>
<h2 id="使用gnuplot画图"><a href="#使用gnuplot画图" class="headerlink" title="使用gnuplot画图"></a>使用gnuplot画图</h2><h3 id="安装gnuplot"><a href="#安装gnuplot" class="headerlink" title="安装gnuplot"></a>安装gnuplot</h3><p>安装画图插件gnuplot<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[root@node001 ~]<span class="comment"># yum install gnuplot</span></div></pre></td></tr></table></figure></p>
<h3 id="设置fio输出日志"><a href="#设置fio输出日志" class="headerlink" title="设置fio输出日志"></a>设置fio输出日志</h3><p>fio的输出日志主要包含三种：bw，lat和iops，在Job文件中[randread-4k]下设置这三种参数如下：<br>    write_bw_log=randread-4k<br>    write_lat_log=randread-4k<br>    write_iops_log=randread-4k</p>
<p>randread-4k是输出日志文件名的前缀，生成的日志文件如下：<br>    randread-4k_bw.log<br>    randread-4k_clat.log<br>    randread-4k_iops.log<br>    randread-4k_lat.log<br>    randread-4k_slat.log</p>
<h3 id="画图"><a href="#画图" class="headerlink" title="画图"></a>画图</h3><p>执行fio_generate_plots命令画图，randread-4k是Job中配置的write_bw_log、write_lat_log、write_iops_log的值，也即日志文件名的前缀<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">fio_generate_plots randread-4k</div></pre></td></tr></table></figure></p>
<p>生成的图片文件如下：<br>    randread-4k-bw.svg<br>    randread-4k-clat.svg<br>    randread-4k-iops.svg<br>    randread-4k-lat.svg<br>    randread-4k-slat.svg</p>
<h2 id="硬盘性能指标"><a href="#硬盘性能指标" class="headerlink" title="硬盘性能指标"></a>硬盘性能指标</h2><table>
<thead>
<tr>
<th>指标</th>
<th>IO读写</th>
<th>描述</th>
<th>适用场景 </th>
</tr>
</thead>
<tbody>
<tr>
<td>吞吐量(MB/s）</td>
<td>顺序读写</td>
<td>文件在硬盘上存储位置是连续的</td>
<td>大文件拷贝（比如视频音乐）</td>
</tr>
<tr>
<td>IOPS</td>
<td>4K随机读写</td>
<td>在硬盘上随机位置读写数据，每次4KB</td>
<td>操作系统运行、软件运行、数据库</td>
</tr>
</tbody>
</table>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CentOS/" rel="tag"># CentOS</a>
          
            <a href="/tags/fio/" rel="tag"># fio</a>
          
            <a href="/tags/IO性能测试/" rel="tag"># IO性能测试</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/28/v2v-9/" rel="next" title="V2V转换器（九）——转换后的虚拟机挂载ISO失败">
                <i class="fa fa-chevron-left"></i> V2V转换器（九）——转换后的虚拟机挂载ISO失败
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/09/ceph-add-subscribe/" rel="prev" title="加入Ceph订阅号">
                加入Ceph订阅号 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yNzg2Ny80NDQ0"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="hl10502" />
          <p class="site-author-name" itemprop="name">hl10502</p>
          <p class="site-description motion-element" itemprop="description">关注云计算/虚拟化/分布式存储等</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">61</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">118</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hl10502" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装fio"><span class="nav-number">1.</span> <span class="nav-text">安装fio</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#环境"><span class="nav-number">1.1.</span> <span class="nav-text">环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#yum安装fio"><span class="nav-number">1.2.</span> <span class="nav-text">yum安装fio</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#源码安装"><span class="nav-number">1.3.</span> <span class="nav-text">源码安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装libaio引擎"><span class="nav-number">1.4.</span> <span class="nav-text">安装libaio引擎</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fio测试参数"><span class="nav-number">2.</span> <span class="nav-text">fio测试参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Job文件"><span class="nav-number">3.</span> <span class="nav-text">Job文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Job文件格式"><span class="nav-number">3.1.</span> <span class="nav-text">Job文件格式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用gnuplot画图"><span class="nav-number">4.</span> <span class="nav-text">使用gnuplot画图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装gnuplot"><span class="nav-number">4.1.</span> <span class="nav-text">安装gnuplot</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置fio输出日志"><span class="nav-number">4.2.</span> <span class="nav-text">设置fio输出日志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#画图"><span class="nav-number">4.3.</span> <span class="nav-text">画图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#硬盘性能指标"><span class="nav-number">5.</span> <span class="nav-text">硬盘性能指标</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hl10502</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("LE6b1aXtXOedOvsqgG7uXyrn-gzGzoHsz", "WHQseHdLj7t7hyj5EXO7pveG");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
